{
    "name": "@andre-hctulc/dyncache",
    "version": "0.0.4",
    "description": "Dynamic Cache",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "tc": "tsc --noEmit",
        "tc:watch": "tsc --noEmit --watch"
    },
    "keywords": [],
    "author": "André Thomas",
    "license": "ISC",
    "dependencies": {
        "stable-hash": "^0.0.4"
    }
}
